# Worksheet_AndroidApp

./: README.md
Desing/: kisiconok.psd  kor_icon.psd
Munkalap/: settings.gradle
Munkalap/app/: build.gradle
Munkalap/app/src/androidTest/java/com/example/munkalaptechdoki/: ExampleInstrumentedTest.java
Munkalap/app/src/main/: AndroidManifest.xml
Munkalap/app/src/main/java/com/example/munkalaptechdoki/: Excel_hasznalat_dialog.java  MainActivity.java  Munkalap.java  Settings.java  Signature.java
Munkalap/app/src/main/res/drawable/: button_kerekites.xml  button_kerekites_sarga.xml  button_kerekites_szurke.xml  szinatmenet_bc.xml
Munkalap/app/src/main/res/layout/: activity_excel_hasznalat.xml  activity_main.xml  activity_munkalap.xml  activity_settings.xml  alairas.xml
Munkalap/app/src/main/res/values/: strings.xml
Munkalap/app/src/main/res/values-en/: strings.xml
Munkalap/app/src/main/res/values-hu/: strings.xml
Munkalap/app/src/test/java/com/example/munkalaptechdoki/: ExampleUnitTest.java
Munkalap/gradle/wrapper/: gradle-wrapper.properties
